name: Type Checking

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  type-check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.12]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        npm install -g pyright@1.1.407
        pip install mypy pylint types-setuptools

    - name: Run Mypy type checking
      run: |
        mypy src/ --show-error-codes --pretty

    - name: Run Pyright type checking
      run: |
        npx pyright src/ --outputjson > pyright_results.json

    - name: Check error count
      run: |
        ERROR_COUNT=$(npx pyright src/ 2>&1 | grep -c "error:")
        WARNING_COUNT=$(npx pyright src/ 2>&1 | grep -c "warning:")
        echo "Pyright errors: $ERROR_COUNT"
        echo "Pyright warnings: $WARNING_COUNT"
        
        if [ $ERROR_COUNT -gt 0 ]; then
          echo "❌ Type checking failed with $ERROR_COUNT errors"
          npx pyright src/ 2>&1 | grep -E "(error|warning)" | head -20
          exit 1
        else
          echo "✅ Type checking passed"
        fi

    - name: Run custom comprehensive type checker
      run: |
        python comprehensive_type_checker.py

    - name: Upload type check results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: type-check-results-${{ matrix.python-version }}
        path: |
          pyright_results.json
          comprehensive_type_checker.py